apiVersion: v1
kind: Secret
metadata:
  name: frontend-ssl-cert   # Ce nom doit correspondre à celui référencé dans votre deployment.yml
  namespace: default
type: kubernetes.io/tls
data:
  # Les valeurs ci-dessous doivent être encodées en base64
  tls.crt: ${SSL_CERTIFICATE}    # Nous utiliserons une variable pour la sécurité
  tls.key: ${SSL_PRIVATE_KEY} 