apiVersion: v1
kind: Secret
metadata:
  name: gitlab-registry-auth
type: kubernetes.io/dockerconfigjson
data:
  # Cette valeur est un exemple - elle doit être remplacée par votre propre .dockerconfigjson encodé en base64
  .dockerconfigjson: ${DOCKER_CONFIG_JSON}